# roadrunner-mobile

./: app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/customer/debug/: output.json
android/app/customer/release/: output.json
android/app/mosaicstarter/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/ie/mosaic/RoadRunner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/restaurant/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  RoadRunner-Restaurant-Info.plist  RoadRunner-Restaurant.entitlements
ios/Customer/: GoogleService-Info.plist
ios/Restaurant/: GoogleService-Info.plist
ios/RoadRunner.xcodeproj/: project.pbxproj
ios/RoadRunner.xcodeproj/xcshareddata/xcschemes/: RoadRunner-Restaurant.xcscheme  RoadRunner.xcscheme  testMaps.xcscheme
ios/RoadRunner.xcworkspace/: contents.xcworkspacedata
ios/roadrunner/: AppDelegate.m  Info.plist
ios/roadrunner/Images.xcassets/AppIcon.appiconset/: Contents.json
src/assets/css/: main.js  modal.js  screens.js  text.js
src/components/customer/: AddCardModal.js  AddressListItem.js  AddressModal.js  Card.js  CategoryFeedListItem.js  CategoryFilterItem.js  Counter.js  DeliverCollectSegmentedControl.js  DietaryListItem.js  FeedListTitle.js  FeedbackInput.js  FilterListItem.js  MenuListItem.js  OrderDetailItem.js  OrderHeader.js  OrderListItem.js  OrderScheduleModal.js  OrderScheduleNavBarButton.js  PaymentListItem.js  PaymentModal.js  Rating.js  ReviewVenueModal.js  SlideInView.js  SubMenuListIem.js  TopRatedFeedListItem.js  UIStepper.js  VenueListItem.js
src/components/shared/: BasicListItem.js  Button.js  CheckListItem.js  DataItem.js  Hr.js  InLinePickerField.js  InputDataItem.js  LazyLoader.js  LazyLoadingFlatList.js  LazyLoadingSearchableFlatList.js  LoadingView.js  LocationModal.js  LocationSearch.js  LogoBanner.js  Map.js  NavBarLogo.js  NoResults.js  PageScroller.js  Pager.js  PhoneField.js  PickerField.js  Scroller.js  SearchField.js  SegmentedControl.js  SocialLoginButton.js  TextField.js  TextFieldModal.js  TextLabel.js
src/components/venue/: OrderButton.js  OrderCard.js  VenuesPicker.js
src/constants/: Api.js  Auth.js  Broadcast.js  Config.js  Event.js  General.js  Screens.js  mapStyle.json
src/screens/: index.js
src/screens/customer/: About.js  Addresses.js  Basket.js  CompleteOrder.js  CreateAccount.js  CreatePayment.js  Dietaries.js  Feed.js  Feedback.js  Filter.js  LocationEntry.js  LocationPermission.js  Menu.js  MoreInfo.js  OrderDetails.js  OrderPayment.js  Orders.js  Payment.js  PhoneVerification.js  Profile.js  ProfileDetails.js  SignUp.js  SubMenu.js  Venues.js
src/screens/shared/: ForgotPassword.js  Landing.js  Login.js  Map.js  Onboarding.js  ResetPassword.js  Splash.js  Web.js
src/screens/venue/: ManagePasswords.js  Settings.js  TotalIncome.js  VenueOrderDetails.js  VenueOrders.js
src/utils/: AuthManager.js  Backend.js  BasketManager.js  Broadcast.js  CallHelper.js  Clone.js  ConfigHelper.js  DataCollection.js  DateTime.js  DripHelper.js  FetchHelper.js  General.js  Geolocation.js  List.js  LocalStorageHelper.js  LocationFormat.js  MockData.js  Notifications.js  OpeningHour.js  Price.js  Ratings.js  ScreenVisibilityListener.js  String.js  StripeHelper.js  TextFormat.js
