
 // Top-level build file where you can add configuration options common to all sub-projects/modules.

 buildscript {
     ext {
         googlePlayServicesVersion = "+"
         firebaseVersion = "+"

         buildToolsVersion = "28.0.3"
         minSdkVersion = 19
         compileSdkVersion = 28
         targetSdkVersion = 28
         supportLibVersion = "28.0.0"
         googlePlayServicesAuthVersion = "16.0.1"
     }
     repositories {
         jcenter()
         maven { url "https://maven.google.com" }
         maven {
             url 'https://maven.fabric.io/public'
         }
         mavenCentral()
         google()
     }
     dependencies {
         classpath("com.android.tools.build:gradle:3.4.0")
         classpath('com.google.gms:google-services:4.2.0')
         classpath 'io.fabric.tools:gradle:1.28.1'
         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files
     }
 }

 subprojects {
     afterEvaluate {project ->
         if (project.hasProperty("android")) {
             android {
                 compileSdkVersion 28
                 buildToolsVersion "28.0.3"
             }
         }
     }
 }


 allprojects {
     repositories {
         mavenLocal()
         google()
         jcenter()
         maven {
             // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
             url "$rootDir/../node_modules/react-native/android"
         }

         // ADD THIS
         maven { url 'https://maven.google.com' }

         // ADD THIS
         maven { url "https://www.jitpack.io" }

         maven {
             // Local Maven repo containing AARs with JSC library built for Android
             url "$rootDir/../node_modules/jsc-android/dist"
         }
     }
 }
